{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=hospital;Username=hos_user;Password=hos_password123;"
  },
  "Jwt": {
    "Key": "ThisIsMySuperSecretKeyForCareFlowProject2025",
    "Issuer": "CareFlow.WebApi",
    "Audience": "CareFlow.Frontend"
  },
  "Barcode": {
    "StoragePath": "wwwroot/barcodes",
    "BaseUrl": "/barcodes",
    "MaxFileSize": 1048576
  },
  "NursingTaskScheduling": {
    "TimeZoneId": "China Standard Time",
    "DailyTaskGeneration": {
      "Enabled": true,
      "TriggerTime": "00:00",
      "TaskTimeSlots": [
        "08:00",
        "12:00",
        "16:00",
        "20:00"
      ]
    },
    "ShiftHandover": {
      "Enabled": true,
      "ShiftTimes": [
        "08:00",
        "16:00",
        "00:00"
      ]
    },
    "OverdueReminder": {
      "Enabled": true,
      "IntervalMinutes": 10,
      "NursingTaskTolerances": {
        "Routine": 120,
        "ReMeasure": 30
      },
      "ExecutionTaskTolerances": {
        "MedicationOrder": 30,
        "InspectionOrder": 60,
        "SurgicalOrder": 90,
        "OperationOrder": 30
      },
      "SevereDelayAfterToleranceMinutes": 30
    }
  }
}